DEBUG=1
SECRET_KEY=django-insecure-j#w_@-ihs65$7^i)i@_ty*3l2&dg2uj^if@zc)jocl&l95(=r3
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=train
SQL_USER=postgres
SQL_PASSWORD=13823330
SQL_HOST=db
SQL_PORT=5432